NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdpbmctbW9ua2V5LTY0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JcqeiihdkHOWrmheM7feOS2x1qPQn3AxX4YdhIcYtE
MONGODB_URL = mongodb+srv://yabahane:VG8SjauvP0CYyZCv@cluster0.lkifx.mongodb.net/ratemyuni?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/profile
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/